application.service.name=CatalogService
application.service.description=Catalog Service
application.service.currentVersion=v1

# M1 MULE API PROPERTIES
application.mulesoft.base.url=""
application.mulesoft.client_id=""
application.mulesoft.client_secret=""
application.mulesoft.correlationId=""

application.mulesoft.base.simoDiscountMatrix=""


#logging.level.org.springframework=DEBUG

# DATABASE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/m1_test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=54321
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =validate

#Disable open session in view
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect